# swil-user-service

./: .gitignore  LICENSE  pom.xml
src/main/java/com/swil/userservice/: UserServiceApplication.java
src/main/java/com/swil/userservice/auth/controller/: AuthController.java
src/main/java/com/swil/userservice/auth/dto/: UserAuthDto.java
src/main/java/com/swil/userservice/auth/model/: UserAuthModel.java
src/main/java/com/swil/userservice/auth/service/: AuthService.java
src/main/java/com/swil/userservice/core/dto/: Response.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/swil/userservice/core/enums/: FlagEnums.java  UserRoleEnums.java
src/main/java/com/swil/userservice/core/utils/: UserLoginUtils.java
src/main/java/com/swil/userservice/user/component/: UserInfoAssembler.java
src/main/java/com/swil/userservice/user/controller/: UserController.java
src/main/java/com/swil/userservice/user/dao/: UserDetailsDao.java  UserInfoDao.java
src/main/java/com/swil/userservice/user/dto/: UserDetailsDto.java  UserInfoDto.java
src/main/java/com/swil/userservice/user/entity/: UserDetailBean.java  UserDetailsBean.java  UserInfoBean.java
src/main/java/com/swil/userservice/user/service/: UserDetailService.java  UserDetailsService.java  UserInfoService.java
src/test/java/com/swil/userservice/: UserServiceApplicationTests.java
